{
	"extends": "@tsconfig/node-lts",
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true
	}
}
